# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# prot
VITE_PORT = 3000

# proxy
VITE_PROXY = [["/api", "http://localhost:3000"]]

# base api
VITE_BASE_API = /api

# 是否删除console
VITE_DROP_CONSOLE = false
